<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/spacing_16">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/url_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/url_name"
                android:inputType="textUri"
                android:maxLines="1"
                android:textColor="@android:color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
        android:paddingTop="@dimen/spacing_20"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:text="@string/analyze_site_for"/>

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="@dimen/spacing_10"-->
            <!--android:src="@drawable/ic_arrow_downward" />-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/insight_btn_desktop"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/menu_desktop"
                android:layout_marginEnd="@dimen/spacing_16"
                app:icon="@drawable/ic_laptop" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/insight_btn_mobile"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/menu_mobile"
                android:layout_marginStart="@dimen/spacing_16"
                app:icon="@drawable/ic_phone_android" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_bg"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp">

        <ProgressBar
            android:id="@+id/loading"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/spacing_10"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <ImageView
            android:id="@+id/insight_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_10"
            android:src="@drawable/ic_show_chart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/history_bottom_sheet_title"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:textColor="@android:color/black" />

    </LinearLayout>

</RelativeLayout>