<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item_history"
    android:paddingStart="@dimen/spacing_10"
    android:paddingTop="@dimen/spacing_10"
    android:paddingEnd="@dimen/spacing_10"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_10"
        android:paddingTop="@dimen/spacing_10"
        android:paddingEnd="@dimen/spacing_10">

        <ImageView
            android:id="@+id/thumbnail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_history_black"
            android:transitionName="@string/test" />

        <LinearLayout
            android:id="@+id/basic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_marginEnd="@dimen/spacing_20"
            android:layout_toStartOf="@id/more"
            android:layout_toEndOf="@id/thumbnail_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/url_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/dummy_url"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_date"
                android:textAppearance="@style/TextAppearance.Design.Hint" />
        </LinearLayout>

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_drop_down_black" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/details"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="@dimen/spacing_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/performance"/>

            <TextView
                android:id="@+id/score_performance"
                android:layout_alignParentEnd="true"
                android:text="@string/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:layout_toStartOf="@+id/score_performance"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:progress="80"
                android:layout_marginEnd="@dimen/spacing_10"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="@dimen/spacing_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accessibility"/>

            <TextView
                android:id="@+id/score_accessibility"
                android:layout_alignParentEnd="true"
                android:text="@string/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:layout_toStartOf="@+id/score_accessibility"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:progress="70"
                android:layout_marginEnd="@dimen/spacing_10"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="@dimen/spacing_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_practices"/>

            <TextView
                android:id="@+id/score_best_practices"
                android:layout_alignParentEnd="true"
                android:text="@string/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:layout_toStartOf="@+id/score_best_practices"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:progress="90"
                android:layout_marginEnd="@dimen/spacing_10"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="@dimen/spacing_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pwa"/>

            <TextView
                android:id="@+id/score_pwa"
                android:layout_alignParentEnd="true"
                android:text="@string/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:layout_toStartOf="@+id/score_pwa"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:progress="85"
                android:layout_marginEnd="@dimen/spacing_10"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="@dimen/spacing_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seo"/>

            <TextView
                android:id="@+id/score_seo"
                android:layout_alignParentEnd="true"
                android:text="@string/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:layout_toStartOf="@+id/score_seo"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:progress="69"
                android:layout_marginEnd="@dimen/spacing_10"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/spacing_5"
        android:layout_marginTop="@dimen/spacing_5"
        android:layout_marginEnd="@dimen/spacing_5"
        android:background="@color/colorAccent" />

</LinearLayout>
