<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/spacing_10"
    android:layout_marginTop="@dimen/spacing_10"
    android:layout_marginEnd="@dimen/spacing_10"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_marginTop="@dimen/spacing_10"
        android:layout_marginBottom="@dimen/spacing_10"
        android:layout_marginStart="@dimen/spacing_5"
        android:layout_marginEnd="@dimen/spacing_5"
        android:id="@+id/item_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_10"
            android:paddingTop="@dimen/spacing_10"
            android:paddingEnd="@dimen/spacing_10">

            <ImageView
                android:id="@+id/thumbnail_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_history_black"
                android:transitionName="@string/test" />

            <LinearLayout
                android:id="@+id/basic_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_20"
                android:layout_marginEnd="@dimen/spacing_20"
                android:layout_toStartOf="@id/more"
                android:layout_toEndOf="@id/thumbnail_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/url_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/dummy_url"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_date"
                    android:textAppearance="@style/TextAppearance.Design.Hint" />
            </LinearLayout>

            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_drop_down_black" />

        </RelativeLayout>

        <com.google.android.flexbox.FlexboxLayout
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="stretch"
            app:justifyContent="space_around"
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/performance"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_10">

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/progress_performance"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:arc_text_size="@dimen/spacing_20"
                    app:arc_suffix_text=" "
                    android:layout_gravity="center_horizontal"
                    app:arc_unfinished_color="@color/gray"
                    app:arc_finished_color="@color/colorAccent"
                    custom:arc_progress="55"/>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/performance" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/accessibility"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_10">

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/progress_accessibility"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:arc_text_size="@dimen/spacing_20"
                    app:arc_suffix_text=" "
                    android:layout_gravity="center_horizontal"
                    app:arc_unfinished_color="@color/gray"
                    app:arc_finished_color="@color/colorAccent"
                    custom:arc_progress="55"/>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accessibility" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/best_practices"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_10">

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/progress_best_practices"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:arc_text_size="@dimen/spacing_20"
                    app:arc_suffix_text=" "
                    android:layout_gravity="center_horizontal"
                    app:arc_unfinished_color="@color/gray"
                    app:arc_finished_color="@color/colorAccent"
                    custom:arc_progress="55"/>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/best_practices" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pwa"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_10">

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/progress_pwa"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:arc_text_size="@dimen/spacing_20"
                    app:arc_suffix_text=" "
                    android:layout_gravity="center_horizontal"
                    app:arc_unfinished_color="@color/gray"
                    app:arc_finished_color="@color/colorAccent"
                    custom:arc_progress="55"/>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pwa" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/seo"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_10">

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/progress_seo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:arc_text_size="@dimen/spacing_20"
                    app:arc_suffix_text=" "
                    android:layout_gravity="center_horizontal"
                    app:arc_unfinished_color="@color/gray"
                    app:arc_finished_color="@color/colorAccent"
                    custom:arc_progress="55"/>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seo" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_10">

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/progress_total"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:arc_text_size="@dimen/spacing_20"
                    app:arc_suffix_text=" "
                    android:layout_gravity="center_horizontal"
                    app:arc_unfinished_color="@color/gray"
                    app:arc_finished_color="@color/colorAccent"
                    custom:arc_progress="55"/>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/result" />

            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginStart="@dimen/spacing_5"-->
            <!--android:layout_marginTop="@dimen/spacing_5"-->
            <!--android:layout_marginEnd="@dimen/spacing_5"-->
            <!--android:background="@color/colorAccent" />-->
    </LinearLayout>
</androidx.cardview.widget.CardView>